# presto-release-tools

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-ibm  README.md  agent-dind.yaml  agent-maven.yaml  agent.yaml  pom.xml
.github/workflows/: docker-image-tests.yml  maven.yml  release.yml
agent-maven/: Dockerfile  build.sh
docker-image-tests/: README.md  docker-compose.yml  entrypoint.sh  test.sh
docker-image-tests/output/: s3_test_result.txt
docker-image-tests/presto/catalog/: hive.properties
docker-image-tests/presto/coordinator/: config.properties  node.properties
docker-image-tests/presto/worker/: config.properties  node.properties
docker-image-tests/tests/: s3_test.sh  s3_test.sql
presto-release-tools/: pom.xml
presto-release-tools/src/main/assembly/: presto-release-tools.xml
presto-release-tools/src/main/java/com/facebook/presto/release/: AbstractCommands.java  CommandException.java  PrestoReleaseService.java  ReleaseUtil.java
presto-release-tools/src/main/java/com/facebook/presto/release/git/: Git.java  GitCommands.java  GitRepository.java  GitRepositoryConfig.java  GitRepositoryModule.java  GithubAction.java  GithubGraphQlAction.java  PullRequest.java  User.java
presto-release-tools/src/main/java/com/facebook/presto/release/maven/: MavenCommands.java  MavenConfig.java  MavenModule.java  MavenVersion.java  MavenVersionFactory.java  MavenVersionUtil.java  PrestoVersion.java
presto-release-tools/src/main/java/com/facebook/presto/release/tasks/: AbstractCutReleaseTask.java  AbstractFinalizeReleaseTask.java  AbstractReleaseCommand.java  CheckReleaseNotesCommand.java  CheckReleaseNotesModule.java  CheckReleaseNotesTask.java  CutReleaseCommand.java  CutReleaseModule.java  CutReleaseTask.java  FinalizeReleaseCommand.java  FinalizeReleaseModule.java  FinalizeReleaseTask.java  GenerateReleaseNotesCommand.java  GenerateReleaseNotesTask.java  GitOptions.java  GithubOptions.java  MavenOptions.java  PrestoRepositoryOptions.java  VersionConfig.java  VersionOptions.java  VersionVerificationConfig.java  VersionVerificationOptions.java
presto-release-tools/src/main/resources/: note_template.md
presto-release-tools/src/test/java/com/facebook/presto/release/: CommandLogger.java
presto-release-tools/src/test/java/com/facebook/presto/release/git/: MockGit.java  MockGithubAction.java  NoOpGit.java  TestGitRepositoryConfig.java  TestGithubGraphQlAction.java  TestingGit.java  TestingGitUtil.java
presto-release-tools/src/test/java/com/facebook/presto/release/maven/: AbstractMavenVersionTest.java  NoOpMaven.java  TestMavenConfig.java  TestMavenVersion.java  TestPrestoVersion.java
presto-release-tools/src/test/java/com/facebook/presto/release/tasks/: TestCheckReleaseNotesTask.java  TestCutReleaseTask.java  TestFinalizeReleaseTask.java  TestGenerateReleaseNotesTask.java  TestVersionConfig.java  TestVersionVerificationConfig.java
presto-release-tools/src/test/resources/git/: github_create_pr_error.json  github_create_pr_success.json  github_create_pr_warning.json  github_repository_id.json
presto-release-tools/src/test/resources/release-notes-test/: description_expected.txt  release-0.231_expected.rst
presto-release-tools/src/test/resources/release-notes-test/pr/: missing_asterisk.txt  missing_section_header_1.txt  missing_section_header_2.txt  missing_section_header_3.txt  no_release_note_with_spaces_before_header.txt  no_release_note_with_whitespace_before_header.txt  no_release_notes.txt  prestissimo_header.txt  release_notes_1.txt  release_notes_2.txt  release_notes_same_line.txt  release_notes_with_differential_revision.txt  release_notes_with_spaces_before_header.txt  release_notes_with_trailing_content.txt  release_notes_with_whitespace_before_header.txt
scripts/: get-releasable-docker-image-tag.sh
